REACT_APP_RAPIDAPI_KEY = 
REACT_APP_CRYPTO_API_URL = https://coinranking1.p.rapidapi.com
REACT_APP_NEWS_API_URL = https://news67.p.rapidapi.com
REACT_APP_NEWS_RAPIDAPI_HOST = news67.p.rapidapi.com
REACT_APP_CRYPTO_RAPIDAPI_HOST = coinranking1.p.rapidapi.com
